typed-stack: IStack
Interface IStack<T>
Represents a Stack.
Type Parameters
T
Hierarchy
ISearchable<T>
IStack
Implemented by
Stack
Index
Accessors
count
Methods
all
any
clear
clone
contains
extend
find
findLast
forEach
isEmpty
moveDown
moveUp
peek
pop
push
rotate
search
shuffle
swap
toArray
Accessors
count
get count(): number
Gets the number of elements contained in the Stack.
Returns number
Methods
all
all(): boolean
Determines if all the elements in the Stack are truthy values.
Returns boolean
any
any(): boolean
Determines if at least 1 of the elements in the Stack is a truthy value.
Returns boolean
clear
clear(): void
Removes all elements from the Stack.
Returns void
clone
clone(): IStack<T>
Creates a clone of the Stack.
Returns IStack<T>
contains
contains(element: T): boolean
Determines whether an element is in the Stack.
Parameters
element: T
The element to locate in the Stack.
Returns boolean
extend
extend(iterable: Iterable<T>): void
Adds items from an iterable to the top of the Stack.
Parameters
iterable: Iterable<T>
Returns void
find
find(predicateFn: ((element: T) => boolean)): undefined | T
Returns the first element in the Stack where the predicate is true, and undefined otherwise.
Parameters
predicateFn: ((element: T) => boolean)
(element: T): boolean
Parameters
element: T
Returns boolean
Returns undefined | T
findLast
findLast(predicateFn: ((element: T) => boolean)): undefined | T
Returns the last element in the Stack that satisfies the specified condition.
Parameters
predicateFn: ((element: T) => boolean)
(element: T): boolean
Parameters
element: T
Returns boolean
Returns undefined | T
forEach
forEach(callbackFn: ((element: T, index: number) => void)): void
Calls the specified callback function on each element in the Stack.
Parameters
callbackFn: ((element: T, index: number) => void)
A function that accepts up to two arguments. forEach calls the callbackfn function one time for each element in the Stack.
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
isEmpty
isEmpty(): boolean
Determines whether the Stack is empty.
Returns boolean
moveDown
moveDown(): void
Moves the elements 1 position down.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After moving down it looks like this: [4] [1] [2] [3]
Returns void
moveUp
moveUp(): void
Moves the elements 1 position up.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After moving up it looks like this: [2] [3] [4] [1]
Returns void
peek
peek(): undefined | T
Returns the element at the top of the Stack without removing it.
Returns undefined | T
pop
pop(amount?: number): undefined | T | T[]
Removes and returns the element at the top of the Stack.
Parameters
Optional amount: number
Returns undefined | T | T[]
push
push(...elements: T[]): void
Pushes one or more elements at the top of the Stack.
Parameters
Rest ...elements: T[]
The elements to push onto the Stack.
Returns void
rotate
rotate(): void
Rotates the stack.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After rotating it will look like this: [4] [3] [2] [1]
Returns void
search
search(searchFn: SearchFn<T>): T[]
Calls a specified function with every item of the structure.
To match an item - return true
To not match an item - return false
Returns
All matched items of the structure.
Parameters
searchFn: SearchFn<T>
Search function that is called with every item in the structure.
Returns T[]
Inherited from ISearchable.search
shuffle
shuffle(): void
Shuffles the items in the stack randomly
Returns void
swap
swap(): void
Swaps the two elements on top of the stack.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After swapping it will look like this: [2] [1] [3] [4]
Returns void
toArray
toArray(): T[]
Returns a new array containing the elements of the Stack.
Returns T[]
