typed-stack: Stack
Class Stack<T>
Represents a Stack.
The clone() method internally calls the deepSimpleClone function, which can clone object literals, primitives and arrays. If you wish to use another clone function checkout InjectableStack.
Description
A stack is a linear data structure that follows the "last in, first out" (LIFO) principle.
This means that the last item that was added to the stack is the first one to be removed.
A good analogy for a stack is a stack of plates, where you can only add or remove the top plate.
Example
```
const stack = new Stack<number>();
stack.push(1,2,3,4,5);
stack.clone(); // [5,4,3,2,1]
stack.pop(); // 5
stack.contains(5); // false
stack.count // 4
stack.peek() // 4
stack.clear()
stack.count // 0
```
Type Parameters
T
Hierarchy
Stack
InjectableStack
Implements
IStack<T>
Index
Constructors
constructor
Properties
_elements
Accessors
count
Methods
all
any
clear
clone
contains
extend
find
findLast
forEach
isEmpty
moveDown
moveUp
peek
pop
push
rotate
search
shuffle
swap
toArray
Constructors
constructor
new Stack<T>(array?: T[]): Stack<T>
Initializes a new instance of the Stack class that contains elements copied from the optional specified list.
Example
```
const stack = new Stack<number>();
```
Type Parameters
T
Parameters
Optional array: T[]
List of elements to be pushed on the stack.
Returns Stack<T>
Properties
Protected _elements
_elements: T[] = []
Represents the elements on the Stack.
Accessors
count
get count(): number
Gets the number of elements contained in the Stack.
Returns number
Implementation of IStack.count
Methods
all
all(): boolean
Determines if all the elements in the Stack are truthy values.
Returns
true, if all elements in the Stack are truthy; otherwise, false.
Returns boolean
Implementation of IStack.all
any
any(): boolean
Determines if at least 1 of the elements in the Stack is a truthy value.
Returns
true, if at least 1 elements is truthy; otherwise, false.
Returns boolean
Implementation of IStack.any
clear
clear(): void
Removes all elements from the Stack.
Returns void
Implementation of IStack.clear
clone
clone(): Stack<T>
Creates a clone of the Stack.
Returns
A new Stack with the cloned elements.
Returns Stack<T>
Implementation of IStack.clone
contains
contains(element: T): boolean
Determines whether an element is in the Stack.
Returns
true, if element is found in the Stack; otherwise, false.
Parameters
element: T
The element to locate in the Stack.
Returns boolean
Implementation of IStack.contains
extend
extend(iterable: Iterable<T>): void
Adds items from an iterable to the top of the Stack.
Parameters
iterable: Iterable<T>
An iterable from which the items should be pushed on top of the Stack.
Returns void
Implementation of IStack.extend
find
find(predicateFn: ((element: T, index: number) => boolean)): undefined | T
Returns the first element in the Stack where the predicate is true, and undefined otherwise.
Returns
The found element of the Stack or undefined.
Parameters
predicateFn: ((element: T, index: number) => boolean)
find calls the predicateFn once for each element of the Stack until it finds one where the predicateFn returns true. Otherwise, find returns undefined.
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns undefined | T
Implementation of IStack.find
findLast
findLast(predicateFn: ((element: T, index: number) => boolean)): undefined | T
Returns the last element in the Stack where the predicate is true, and undefined otherwise.
Returns
The found element of the Stack or undefined.
Parameters
predicateFn: ((element: T, index: number) => boolean)
find calls the predicateFn once for each element of the Stack.
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns undefined | T
Implementation of IStack.findLast
forEach
forEach(callbackFn: ((element: T, index: number) => void)): void
Calls the specified calbback for each element in the Stack.
Parameters
callbackFn: ((element: T, index: number) => void)
A function that accepts up to two arguments. forEach calls the callbackFn one time for each element in the Stack.
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
Implementation of IStack.forEach
isEmpty
isEmpty(): boolean
Determines whether the Stack is empty.
Returns
true, if the Stack is empty; otherwise, false.
Returns boolean
Implementation of IStack.isEmpty
moveDown
moveDown(): void
Moves the elements 1 position down.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After moving down it looks like this: [4] [1] [2] [3]
Returns void
Implementation of IStack.moveDown
moveUp
moveUp(): void
Moves the elements 1 position up.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After moving up it looks like this: [2] [3] [4] [1]
Returns void
Implementation of IStack.moveUp
peek
peek(): T
Returns the element at the top of the Stack without removing it.
Returns
The element at the top of the Stack.
Returns T
Implementation of IStack.peek
pop
pop(): undefined | T
Removes and returns the element at the top of the Stack.
Returns
The element removed from the top of the Stack.
Returns undefined | T
Implementation of IStack.pop
pop(amount: number): T[]
Removes and returns the element at the top of the Stack.
Returns
The element removed from the top of the Stack.
Parameters
amount: number
The amount of elements to pop from the top of the Stack.
Returns T[]
Implementation of IStack.pop
push
push(...elements: T[]): void
Pushes one or more elements at the top of the Stack.
Parameters
Rest ...elements: T[]
The elements to push onto the Stack.
Returns void
Implementation of IStack.push
rotate
rotate(): void
Rotates the stack.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After rotating it will look like this: [4] [3] [2] [1]
Returns void
Implementation of IStack.rotate
search
search(searchFn: SearchFn<T>): T[]
Calls a specified function with every element in the Stack.
To match an element - return true
To not match an element - return false
Returns
All matched elements of the Stack.
Parameters
searchFn: SearchFn<T>
Search function that is called with every element in the Stack.
Returns T[]
Implementation of IStack.search
shuffle
shuffle(): void
Shuffles the items in the stack randomly.
Description
Uses the FisherYates shuffle internally.
Returns void
Implementation of IStack.shuffle
swap
swap(): void
Swaps the two elements on top of the stack.
Description
Lets say our stack looks like this: [1] [2] [3] [4]
After swapping it will look like this: [2] [1] [3] [4]
Returns void
Implementation of IStack.swap
toArray
toArray(): T[]
Returns a new array containing the elements of the Stack.
Returns
An array with the cloned elements from the Stack.
Returns T[]
Implementation of IStack.toArray
